<!DOCTYPE html>
<html>
    <head>
        <title>MiramoPDF user guides</title>
    </head>
    <body>
        <h1>Installation and Getting Started guides for MiramoPDF and MiramoEnterprise</h1>
        <p>This repository contains the DITA maps for the following Miramo guides:</p>
        <ul>
            <li>"Miramo_DITA-OT_GettingStarted_2.0.ditamap" - The MiramoPDF DITA-OT plugin Getting Started Guide</li>
            <li>"MiramoEnterprise_install_guide_for_dita.ditamap" - Covers installing MiramoEnterprise, MiramoPDF and the DITA-OT plugin on all platforms</li>
            <li>"MiramoPDF_install_guide_for_dita.ditamap" - The MiramoPDF installation guide, covers installing desktop versions of MiramoPDF on Windows and macOS, as well as trial versions of MiramoPDF on Linux, and installing free MiramoPDF DITA-OT plugin.</li>
 
        </ul>

    </body>
</html>
